<!DOCTYPE html>
<html>

<head>
    <title>Adrian Robotka's page</title>
    <meta charset="utf-8">
    <meta name="description" content="Adrian Robotka's page">
    <meta name="keywords" content="Adrian Robotka, Robotka Adrián">
</head>

<body>
    <h1>Adrián Robotka's personal site</h1>
    <p>
        One can find me on:
    <ul>
        <li>GitHub as <a href="https://github.com/adrianrobotka">adrianrobotka</a></li>
        <li>GitLab as <a href="https://gitlab.com/adrianrobotka">adrianrobotka</a></li>
        <li>LinkedIn as <a href="https://www.linkedin.com/in/adrianrobotka">adrianrobotka</a></li>
    </ul>
    </p>
</body>

</html>